# PodkrepiBG-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bg/podkrepi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/podkrepi/android/: MainActivity.kt  Navigation.kt  PodkrepiBGApplication.kt
app/src/main/java/bg/podkrepi/android/ui/campaigndetails/: CampaignDetailsRoute.kt  CampaignDetailsViewModel.kt
app/src/main/java/bg/podkrepi/android/ui/campaigns/: CampaignsRoute.kt  CampaignsViewModel.kt
app/src/main/java/bg/podkrepi/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bg/podkrepi/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/bg/podkrepi/core/: ExampleInstrumentedTest.kt
core/src/test/java/bg/podkrepi/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/bg/podkrepi/data/: ExampleInstrumentedTest.kt
data/src/main/java/bg/podkrepi/data/adapters/: AlwaysSerializeNullsFactory.kt  DateTimeMoshiAdapter.kt  UnixTimestampMoshiAdapter.kt
data/src/main/java/bg/podkrepi/data/api/: PodkrepiBGApi.kt
data/src/main/java/bg/podkrepi/data/campaigns/: CampaignsRepositoryImpl.kt
data/src/main/java/bg/podkrepi/data/di/: DataModule.kt
data/src/main/java/bg/podkrepi/data/json/: Beneficiary.kt  CampaignFile.kt  CampaignJson.kt  CampaignType.kt  Company.kt  Coordinator.kt  Organizer.kt  Person.kt  Summary.kt  Vaults.kt
data/src/main/res/values/: strings.xml
data/src/test/java/bg/podkrepi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/bg/podkrepi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/bg/podkrepi/domain/campaigns/: Campaign.kt  CampaignsRepository.kt
domain/src/test/java/bg/podkrepi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
