buildscript {
    ext {
        compose_version = '1.4.3'
        lifecycle_viewmodel_version = '2.6.1'
        timber_version = '5.0.1'
        dagger_hilt_version = '2.45'
        hilt_navigation_compose_version = '1.0.0'
        ok_http_bom_version = '4.10.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        core_library_desugaring_version = '1.1.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
