plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'bg.podkrepi.data'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:$core_library_desugaring_version")
    implementation project(path: ":core")

    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$ok_http_bom_version"))
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation project(path: ':domain')
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    api "com.squareup.moshi:moshi-adapters:$moshi_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
